{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "tests",
    "eslint.config.js",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "prisma.config.mts"
  ],
  "compilerOptions": {
    "noEmit": true
  }
}
